# AutoCoffeeMaker

./: Readme.md
Beanster/app/: build.gradle
Beanster/app/src/androidTest/java/com/example/ndonaldson/beanster/: ExampleInstrumentedTest.java
Beanster/app/src/main/: AndroidManifest.xml
Beanster/app/src/main/java/com/example/ndonaldson/beanster/: ClearCacheActivity.java  ClearDataActivity.java  CoffeeBrew.java  Device.java  DeviceSelection.java  FavoritesFragment.java  LoginFragment.java  MainMenu.java  MySpinnerAdapter.java  RequestData.java  SelectableWifi.java  ThreadManager.java  UserData.java  VerticalSpace.java  WifiAdapter.java  (+5 more)
Beanster/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml
Beanster/app/src/main/res/drawable/: buttonstyle.xml  buttonstyleblackbackground.xml  buttonstyledisable.xml  gridbuttonselected.xml  gridbuttonunselected.xml  icon.xml  leftroundedselected.xml  leftroundedunselected.xml  progress.xml  rightroundedselected.xml  rightroundedunselected.xml  spinnerborder.xml  wifibackground.xml
Beanster/app/src/main/res/layout/: activity_clear_cache.xml  activity_clear_data.xml  activity_coffee_brew.xml  activity_device_select.xml  activity_device_selection.xml  activity_main.xml  activity_main_menu.xml  checkedtextview.xml  fragment_favorites.xml  fragment_login.xml  newdevice.xml  row.xml  spinner_item.xml
Beanster/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+276 files in other folders)
