apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.ndonaldson.beanster"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //androidTestCompile 'com.android.support.test:runner:1.0.2'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.victor:lib:1.0.4'
    compile 'com.victor:lib:1.0.4'
    compile 'com.nispok:snackbar:2.6.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:gridlayout-v7:22.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.github.warkiz.widget:indicatorseekbar:2.0.9'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    testCompile 'junit:junit:4.12'
}




