<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffefcc"
    tools:context="com.example.ndonaldson.beanster.activities.CoffeeBrew"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:stateListAnimator="@null"
    >

    <android.support.constraint.Guideline
        android:stateListAnimator="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="144dp" />

    <android.support.constraint.Guideline
        android:stateListAnimator="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="864dp" />

    <android.support.v7.widget.GridLayout
        android:stateListAnimator="@null"
        android:layout_width="947dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        app:columnCount="2"
        app:rowCount="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/gridLayout">
        <Button
            android:id="@+id/advancedButton"
            android:text="Advanced"
            android:textColor="#ffefcc"
            android:background="@drawable/rightroundedunselected"
            app:layout_row="0"
            app:layout_gravity="fill_horizontal"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/basicButton"
            android:text="Basic"
            android:textColor="#664400"
            android:background="@drawable/leftroundedselected"
            app:layout_row="0"
            app:layout_gravity="fill_horizontal"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:stateListAnimator="@null"
        android:layout_width="947dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        app:columnCount="5"
        app:rowCount="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/gridLayout2">
        <Button
            android:id="@+id/waterButton"
            android:text="Water"
            android:textColor="#ffefcc"
            android:background="@drawable/leftroundedunselected"
            app:layout_row="0"
            app:layout_column="0"
            app:layout_gravity="fill_horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/milkButton"
            android:text="Milk"
            android:textColor="#ffefcc"
            android:background="@drawable/leftroundedunselected"
            app:layout_row="0"
            app:layout_column="1"
            app:layout_gravity="fill_horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/frothButton"
            android:text="Froth"
            android:textColor="#ffefcc"
            android:background="@drawable/rightroundedunselected"
            app:layout_row="0"
            app:layout_column="2"
            app:layout_gravity="fill_horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/coffeeButton"
            android:text="Coffee"
            android:textColor="#ffefcc"
            android:background="@drawable/rightroundedunselected"
            app:layout_row="0"
            app:layout_column="3"
            app:layout_gravity="fill_horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

    </android.support.v7.widget.GridLayout>

    <com.warkiz.widget.IndicatorStayLayout
        android:stateListAnimator="@null"
        android:id="@+id/indicatorLayout1"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
        app:layout_constraintRight_toLeftOf="@+id/guideline3">

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/tempSlider"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:isb_indicator_color="@android:color/black"
            app:isb_indicator_text_color="@android:color/holo_blue_light"
            app:isb_indicator_text_size="18sp"
            app:isb_max="200"
            app:isb_min="70"
            app:isb_seek_smoothly="true"
            app:isb_show_indicator="rounded_rectangle"
            app:isb_show_tick_marks_type="oval"
            app:isb_show_tick_texts="true"
            app:isb_thumb_color="#9f6934"
            app:isb_thumb_size="20dp"
            app:isb_tick_marks_color="@android:color/black"
            app:isb_tick_marks_size="13dp"
            app:isb_tick_texts_color="@color/colorPrimary"
            app:isb_tick_texts_size="15sp"
            app:isb_track_background_color="@android:color/black"
            app:isb_track_background_size="2dp"
            app:isb_track_progress_color="#9f6934"
            app:isb_track_progress_size="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.452" />
    </com.warkiz.widget.IndicatorStayLayout>

    <com.warkiz.widget.IndicatorStayLayout
        android:stateListAnimator="@null"
        android:id="@+id/indicatorLayout2"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/indicatorLayout1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline3">

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/pressSlider"
            android:layout_width="match_parent"
            android:visibility="invisible"

            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:isb_indicator_color="@android:color/black"
            app:isb_indicator_text_color="@android:color/holo_blue_light"
            app:isb_indicator_text_size="18sp"
            app:isb_max="100"
            app:isb_min="0"
            app:isb_seek_smoothly="true"
            app:isb_show_indicator="rounded_rectangle"
            app:isb_show_tick_marks_type="oval"
            app:isb_show_tick_texts="true"
            app:isb_thumb_color="#9f6934"
            app:isb_thumb_size="20dp"
            app:isb_tick_marks_color="@android:color/black"
            app:isb_tick_marks_size="13dp"
            app:isb_tick_texts_color="@color/colorPrimary"
            app:isb_tick_texts_size="15sp"
            app:isb_track_background_color="@android:color/black"
            app:isb_track_background_size="2dp"
            app:isb_track_progress_color="#9f6934"
            app:isb_track_progress_size="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.452" />
    </com.warkiz.widget.IndicatorStayLayout>

    <com.warkiz.widget.IndicatorStayLayout
        android:stateListAnimator="@null"
        android:id="@+id/indicatorLayout3"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/indicatorLayout2"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline3">

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/dispSlider"
            android:layout_width="match_parent"
            android:visibility="invisible"

            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:isb_indicator_color="@android:color/black"
            app:isb_indicator_text_color="@android:color/holo_blue_light"
            app:isb_indicator_text_size="18sp"
            app:isb_seek_smoothly="true"
            app:isb_show_indicator="rounded_rectangle"
            app:isb_show_tick_marks_type="oval"
            app:isb_show_tick_texts="true"
            app:isb_thumb_color="#9f6934"
            app:isb_thumb_size="20dp"
            app:isb_tick_marks_color="@android:color/black"
            app:isb_tick_marks_size="13dp"
            app:isb_tick_texts_color="@color/colorPrimary"
            app:isb_tick_texts_size="15sp"
            app:isb_track_background_color="@android:color/black"
            app:isb_track_background_size="2dp"
            app:isb_track_progress_color="#9f6934"
            app:isb_track_progress_size="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.452" />
    </com.warkiz.widget.IndicatorStayLayout>

    <android.support.v7.widget.GridLayout
        android:stateListAnimator="@null"
        android:layout_width="943dp"
        android:layout_height="51dp"
        android:layout_marginLeft="8dp"
        app:columnCount="3"
        app:rowCount="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
        android:layout_marginTop="55dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/gridLayoutAmount">
        <Button
            android:id="@+id/basicAmountButton"
            android:text="Small"
            android:textColor="#664400"
            android:background="@drawable/leftroundedselected"
            app:layout_row="0"
            app:layout_column="0"
            app:layout_gravity="fill_horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/basicAmountButton2"
            android:text="Medium"
            android:textColor="#ffefcc"
            android:background="@drawable/gridbuttonunselected"
            app:layout_row="0"
            app:layout_column="1"
            app:layout_gravity="fill_horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/basicAmountButton3"
            android:text="Large"
            android:textColor="#ffefcc"
            android:background="@drawable/rightroundedunselected"
            app:layout_row="0"
            app:layout_column="2"
            app:layout_gravity="fill_horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
    </android.support.v7.widget.GridLayout>

    <GridLayout
        android:stateListAnimator="@null"
        android:layout_width="943dp"
        android:layout_height="51dp"
        android:layout_marginLeft="8dp"
        android:columnCount="3"
        android:rowCount="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutStrength"
        android:layout_marginTop="55dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/gridLayoutFroth">
        <Button
            android:id="@+id/basicFrothButton"
            android:text="None"
            android:textColor="#664400"
            android:background="@drawable/leftroundedselected"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/basicFrothButton2"
            android:text="Frothy"
            android:textColor="#ffefcc"
            android:background="@drawable/gridbuttonunselected"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/basicFrothButton3"
            android:text="Frothiest"
            android:textColor="#ffefcc"
            android:background="@drawable/rightroundedunselected"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    </GridLayout>

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/brewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyleblackbackground"
        android:textColor="#ffefcc"
        android:text="Brew"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/backButton"
        android:layout_marginTop="340dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
        android:layout_marginEnd="40dp" />

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/favoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyleblackbackground"
        android:textColor="#ffefcc"
        android:text="Favorites"
        android:width="20mm"
        app:layout_constraintRight_toRightOf="@+id/backButton"
        app:layout_constraintLeft_toLeftOf="@+id/brewButton"
        android:layout_marginTop="340dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
        app:layout_constraintHorizontal_bias="0.439"
        android:layout_marginEnd="40dp" />

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyleblackbackground"
        android:textColor="#ffefcc"
        android:text="Back"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/brewButton"
        android:layout_marginStart="35dp" />

    <EditText
        android:id="@+id/label1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:editable="false"
        android:inputType="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
        app:layout_constraintBottom_toBottomOf="@+id/indicatorLayout1"
        android:text="Amount:"/>
    <EditText
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:focusable="false"
        android:editable="false"
        android:inputType="none"
        android:layout_marginBottom="80dp"
        android:focusableInTouchMode="false"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicatorLayout1"
        app:layout_constraintBottom_toBottomOf="@+id/indicatorLayout2"
        android:text="Strength:"/>
    <EditText
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:focusable="false"
        android:layout_marginBottom="120dp"
        android:editable="false"
        android:inputType="none"
        android:focusableInTouchMode="false"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicatorLayout2"
        app:layout_constraintBottom_toBottomOf="@+id/indicatorLayout3"
        android:text="Froth:"/>

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/loginButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffefcc"
        android:width="130dp"
        android:background="@drawable/buttonstyleblackbackground"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="1dp" />

    <FrameLayout
        android:id="@+id/fragmentContainer3"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
    </FrameLayout>

    <GridLayout
            android:stateListAnimator="@null"
            android:layout_width="943dp"
            android:layout_height="51dp"
            android:layout_marginLeft="8dp"
            android:columnCount="3"
            android:rowCount="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayoutAmount"
            android:layout_marginTop="55dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/gridLayoutStrength">
            <Button
                android:id="@+id/basicStrengthButton"
                android:text="Mild"
                android:textColor="#664400"
                android:background="@drawable/leftroundedselected"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button
                android:id="@+id/basicStrengthButton2"
                android:text="Regular"
                android:textColor="#ffefcc"
                android:background="@drawable/gridbuttonunselected"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button
                android:id="@+id/basicStrengthButton3"
                android:text="Strong"
                android:textColor="#ffefcc"
                android:background="@drawable/rightroundedunselected"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
        </GridLayout>

</android.support.constraint.ConstraintLayout>
