<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ndonaldson.beanster.MainMenu">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ViewFlipper
                android:id="@+id/backgroundView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coffee1"/>
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coffee2"/>
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/coffee3"/>
                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coffee4"/>
                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coffee5"/>
                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coffee6"/>
            </ViewFlipper>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffefcc"
            android:width="200dp"
            android:background="@drawable/buttonstyle"
            android:text="Connect"
            android:layout_marginBottom="91dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:scaleX="3"
            android:scaleY="3"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

            <com.victor.loading.newton.NewtonCradleLoading
                android:id="@+id/newton_cradle_loading"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="27dp"
                android:layout_above="@+id/connectButton"
                android:layout_alignStart="@+id/connectButton" />

        <TextView
            android:id="@+id/connectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trying to connect...."
            android:textStyle="bold"
            android:textColor="#ffefcc"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="1400dp"
                android:layout_height="300dp"
                android:background="@drawable/logotext"
                android:rotation="15"
                android:layout_alignBottom="@+id/connectText"
                android:layout_alignStart="@+id/connectText" />
        </RelativeLayout>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:rotation="-40"
            android:background="@drawable/coffeelogoo"
            android:id="@+id/bean"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
